{
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.0.12"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/web/dist/$1"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}